# Ecommerce

./: ecommerceuml.puml  ecommerceusecase.puml  pom.xml
src/main/java/org/africa/semicolon/: SemicolonApplication.java
src/main/java/org/africa/semicolon/controllers/: OrderController.java  ProductController.java  UserController.java
src/main/java/org/africa/semicolon/data/models/: Address.java  Category.java  Order.java  OrderItem.java  Product.java  Role.java  Status.java  User.java
src/main/java/org/africa/semicolon/data/repositories/: AddressRepo.java  CategoryRepo.java  OrderRepo.java  ProductRepo.java  TestRepo.java  UserRepo.java
src/main/java/org/africa/semicolon/dtos/requests/: AddAddressRequest.java  AddProductRequest.java  CreateCategoryRequest.java  DeleteProductRequest.java  PlaceOrderRequest.java  ProductSearchRequest.java  RegisterUserRequest.java  UpdateProductRequest.java  UserLoginRequest.java
src/main/java/org/africa/semicolon/dtos/responses/: AddAddressResponse.java  AddProductResponse.java  ApiResponse.java  CreateCategoryResponse.java  DeleteProductResponse.java  OrderItemResponse.java  PlaceOrderResponse.java  RegisterUserResponse.java  UpdateProductResponse.java  UserLoginResponse.java
src/main/java/org/africa/semicolon/dtos/resposes/: RegisterUserResponse.java  UserLoginResponse.java
src/main/java/org/africa/semicolon/exceptions/: AddressNotFoundException.java  CategoryNotFoundException.java  EmailNotfoundException.java  InsufficientStockException.java  InvalidPasswordException.java  OrderNotFoundException.java  ProductNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/africa/semicolon/services/: AddressService.java  AddressServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/africa/semicolon/utils/: Mapper.java
src/main/resources/: application.properties
src/test/java/org/africa/semicolon/: SemicolonApplicationTests.java  UserServicesTest.java
src/test/java/org/africa/semicolon/services/: UserServiceImplTest.java
src/test/resources/: application.properties
